<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend+Deca">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    @media(min-width:768px) {
      .container {
        flex-direction: column-reverse;
      }

      .container__image {
        background-image: url('./images/image-header-mobile.jpg');
        width: 564px;
        height: 480px;
      }

      .container__text__layout {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr 2fr;
        width: 564px;
        height: 580px;
      }

      .container__text__layout>* {
        text-align: center;
      }

      .container__text__footer {
        grid-column: 2/3;
        margin-top: 0px;
      }

      .container__text__footer>ul {
        display: flex;
        flex-direction: column;
        list-style: none;
      }

      ul>li {
        margin: 0.2rem;
      }
    }

    @media(min-width:992px) {
      .container {
        flex-direction: row;
      }

      .container__image {
        background: url('./images/image-header-desktop.jpg');
        opacity: .5;
        width: 540px;
        height: 446px;
      }

      .container__text__layout {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 540px;
        height: 446px;
      }

      .container__text__layout>* {
        text-align: left;
      }

      .container__text__footer {
        grid-column: 1/4;
      }

      .container__text__footer>ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        padding-left: 0px;
      }
    }

    body {
      background-color: rgb(9, 12, 27);
      color: white;
      font-size: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 98vh;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container__text__layout {
      display: grid;
      box-sizing: border-box;
      padding: 4rem;
      background-color: rgb(26, 25, 56);
      font-family: "Inter";
    }


    .container__text__title {
      grid-column: 1/4;
      margin-top: 0;
      font-weight: 700;
      font-size: 1.5rem;
    }

    .container__text__content {
      grid-column: 1/4;
      color: rgb(102, 101, 124);
      margin-top: 0;
    }

    .container__text__layout>div {
      padding-right: 1rem;
      margin-top: 1.5rem;
      text-transform: uppercase;
      color: rgb(102, 101, 124);
    }

    .container__image__bk {
      background-color: rgb(122, 69, 165 , 50%);
      width:100%;
      height:100%;
    }

    p>span {
      color: rgb(122, 69, 165);
    }

    li>span {
      font-size: 1rem;
      font-weight: bold;
      color: white;
    }
  </style>
</head>

<body>
  <div class='container'>
    <div class="container__text__layout">
      <p class="container__text__title">Get <span>insights</span> that help your business grow.</p>
      <p class="container__text__content">Discover the benefits of data analytics and make better decisions regarding
        revenue,
        customer
        experience, and overall efficiency.</p>
      <div class="container__text__footer">
        <ul>
          <li><span>10k+</span> companies</li>
          <li><span>314</span> templates</li>
          <li><span>12m+</span> queries</li>
        </ul>
      </div>
    </div>
    <div class="container__image">
      <div class="container__image__bk"></div>
    </div>
  </div>
</body>

</html>